<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shining Text</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<div class="nav">
  <ul>
    <li><a href="">HOME</a></li>
    <li><a href="http://www.2929productions.com/films/">FILMS</a></li>
    <li><a href="http://www.2929productions.com/about/">ABOUT</a></li>
    <li><a href="http://www.2929productions.com/contact/">CONTACT</a></li>
  </ul>
</div>
<div id="wrap">
  <div id="box">
    <video loop muted autoplay preload='auto' poster="/media/bg.png" id="wrap">
        <source src="https://video-previews.elements.envatousercontent.com/h264-video-previews/cc922641-55fd-4449-907b-8feb264e826e/10997725.mp4" type="video/mp4">
    
    </video>
    <div class="faded"> </div>
    <div id="inbox">
      <p><textarea style="text-align:center"><img src= "http://www.2929productions.com/wp-content/themes/2929-productions/assets/images/2929-productions.png"></textarea></p>
    </div>
  </div>
</div>
<p class="guide">© 2019<br> A <a style="text-decoration:none; color:rgba(255, 255, 255, 0.25)" href='http://2929entertainment.com/'>Wagner / Cuban Company</a></p>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
